# tommyq.cz/sport/ - Token-based access control
# admin token = full access + refresh button
# public token = view only (shareable links)
$HTTP["host"] == "tommyq.cz" {
    $HTTP["url"] =~ "^/sport" {
        $HTTP["querystring"] !~ "token=(__ADMIN_TOKEN__|__PUBLIC_TOKEN__)" {
            url.redirect = ( "" => "https://tommyq.cz/" )
        }
    }
    $HTTP["url"] =~ "^/sport/cgi/(refresh|delete|rename)" {
        $HTTP["querystring"] !~ "token=__ADMIN_TOKEN__" {
            url.redirect = ( "" => "https://tommyq.cz/" )
        }
    }
    $HTTP["url"] =~ "^/sport/cgi/" {
        cgi.assign = ( ".cgi" => "" )
    }
}
