# tommyq.cz - Base domain configuration

# Redirect HTTP to HTTPS (except ca.crt)
$HTTP["scheme"] == "http" {
    $HTTP["host"] =~ "(^|\\.)tommyq\\.cz$" {
        $HTTP["url"] != "/ca.crt" {
            url.redirect = ( "^/(.*)" => "https://%0/$1" )
        }
    }
}

# HTTPS - Base domain
$HTTP["host"] == "tommyq.cz" {
    ssl.pemfile = "/etc/ssl/certs/tommyq.crt"
    ssl.privkey = "/etc/ssl/certs/tommyq.key"
    alias.url = ( "/ca.crt" => "/www/ca.crt", "/" => "/www/tommyq/" )
}
