# tommyq.cz - SMARTHOME configuration
# Proxy /smarthome to local Python service (Google Home webhook)

$HTTP["url"] =~ "^/smarthome" {
    proxy.server = ( "" => ( (
        "host" => "127.0.0.1",
        "port" => 3443
    ) ) )
    proxy.header = ( "https-remap" => "enable" )
}
