# tommyq.cz - FileZilla (KasmVNC with WebSocket support)
# Note: Lighttpd has limited WebSocket support. If issues persist, access directly via http://192.168.2.4:7171

$HTTP["host"] == "filezilla.tommyq.cz" {
    ssl.pemfile = "/etc/ssl/certs/tommyq.crt"
    ssl.privkey = "/etc/ssl/certs/tommyq.key"
    proxy.server = ( "" => ( ( "host" => "192.168.2.4", "port" => 7171 ) ) )
    proxy.header = ( "upgrade" => "enable" )
    setenv.add-request-header = ( 
        "X-Forwarded-Proto" => "https",
        "X-Forwarded-Host" => "filezilla.tommyq.cz"
    )
}
