# tommyq.cz - Synology Download Station
# Redirect to direct DSM IP since dsm.tommyq.cz has HTTPS redirect issues

$HTTP["host"] == "download.tommyq.cz" {
    ssl.pemfile = "/etc/ssl/certs/tommyq.crt"
    ssl.privkey = "/etc/ssl/certs/tommyq.key"
    url.redirect = ( "^/(.*)" => "https://192.168.2.4:5001/download/$1" )
}
