# tommyq.cz - FileZilla (KasmVNC with WebSocket support)

$HTTP["host"] == "filezilla.tommyq.cz" {
    ssl.pemfile = "/etc/ssl/certs/tommyq.crt"
    ssl.privkey = "/etc/ssl/certs/tommyq.key"
    proxy.server = ( "" => ( ( "host" => "192.168.2.4", "port" => 7171 ) ) )
    setenv.add-request-header = ( 
        "X-Forwarded-Proto" => "https",
        "Upgrade" => "websocket",
        "Connection" => "upgrade"
    )
}
