# tommyq.cz - Synology DSM

$HTTP["host"] == "dsm.tommyq.cz" {
    ssl.pemfile = "/etc/ssl/certs/tommyq.crt"
    ssl.privkey = "/etc/ssl/certs/tommyq.key"
    proxy.server = ( "" => ( ( "host" => "192.168.2.4", "port" => 5001 ) ) )
    proxy.header = ( "upgrade" => "enable" )
    setenv.add-request-header = ( 
        "X-Forwarded-Proto" => "https",
        "X-Forwarded-Host" => "dsm.tommyq.cz",
        "X-Forwarded-For" => "%{REMOTE_ADDR}e"
    )
}
