# tommyq.cz - Synology Download Station
# Redirect to DSM path since Download Station is part of DSM

$HTTP["host"] == "download.tommyq.cz" {
    ssl.pemfile = "/etc/ssl/certs/tommyq.crt"
    ssl.privkey = "/etc/ssl/certs/tommyq.key"
    url.redirect = ( "^/(.*)" => "https://dsm.tommyq.cz/download/$1" )
}
