# tommyq.cz - Synology DSM
# Note: Access directly via https://192.168.2.4:5001 or configure DSM to disable HTTPS redirect

$HTTP["host"] == "dsm.tommyq.cz" {
    ssl.pemfile = "/etc/ssl/certs/tommyq.crt"
    ssl.privkey = "/etc/ssl/certs/tommyq.key"
    proxy.server = ( "" => ( ( "host" => "192.168.2.4", "port" => 5000 ) ) )
    proxy.header = ( "upgrade" => "enable" )
}
