# tommyq.cz - Media Services (Plex, Seerr, *arr stack)
$HTTP["host"] =~ "\.tommyq\.cz$" {
    ssl.pemfile = "/etc/ssl/certs/tommyq.crt"
    ssl.privkey = "/etc/ssl/certs/tommyq.key"

    $HTTP["host"] == "plex.tommyq.cz" {
        proxy.server = ( "" => ( ( "host" => var.nas_ip, "port" => 32400 ) ) )
        proxy.header = ( "upgrade" => "enable" )
        setenv.add-request-header = ( 
            "X-Forwarded-Proto" => "https",
            "X-Forwarded-Host" => "plex.tommyq.cz",
            "X-Forwarded-For" => "%{REMOTE_ADDR}e"
        )
    }

    $HTTP["host"] == "seerr.tommyq.cz" {
        proxy.server = ( "" => ( ( "host" => var.nas_ip, "port" => 5055 ) ) )
        proxy.header = ( "upgrade" => "enable" )
        setenv.add-request-header = ( 
            "X-Forwarded-Proto" => "https",
            "X-Forwarded-Host" => "seerr.tommyq.cz",
            "X-Forwarded-For" => "%{REMOTE_ADDR}e"
        )
    }

    $HTTP["host"] == "radarr.tommyq.cz" {
        proxy.server = ( "" => ( ( "host" => var.nas_ip, "port" => 7878 ) ) )
    }

    $HTTP["host"] == "sonarr.tommyq.cz" {
        proxy.server = ( "" => ( ( "host" => var.nas_ip, "port" => 8989 ) ) )
    }

    $HTTP["host"] == "lidarr.tommyq.cz" {
        proxy.server = ( "" => ( ( "host" => var.nas_ip, "port" => 8686 ) ) )
        proxy.header = ( "upgrade" => "enable" )
        setenv.add-request-header = ( "X-Forwarded-Proto" => "https", "X-Forwarded-Host" => "lidarr.tommyq.cz" )
    }

    $HTTP["host"] == "prowlarr.tommyq.cz" {
        proxy.server = ( "" => ( ( "host" => var.nas_ip, "port" => 9696 ) ) )
        setenv.add-request-header = ( "X-Forwarded-Proto" => "https", "X-Forwarded-Host" => "prowlarr.tommyq.cz" )
    }
}
