# tommyq.cz - Standard services (Portainer, *arr stack, qBittorrent)

$HTTP["host"] == "portainer.tommyq.cz" {
    auth.require = ()
    ssl.pemfile = "/etc/ssl/certs/tommyq.crt"
    ssl.privkey = "/etc/ssl/certs/tommyq.key"
    proxy.server = ( "" => ( ( "host" => "192.168.2.4", "port" => 9000 ) ) )
}

$HTTP["host"] == "radarr.tommyq.cz" {
    auth.require = ()
    ssl.pemfile = "/etc/ssl/certs/tommyq.crt"
    ssl.privkey = "/etc/ssl/certs/tommyq.key"
    proxy.server = ( "" => ( ( "host" => "192.168.2.4", "port" => 7878 ) ) )
}

$HTTP["host"] == "sonarr.tommyq.cz" {
    auth.require = ()
    ssl.pemfile = "/etc/ssl/certs/tommyq.crt"
    ssl.privkey = "/etc/ssl/certs/tommyq.key"
    proxy.server = ( "" => ( ( "host" => "192.168.2.4", "port" => 8989 ) ) )
}

$HTTP["host"] == "overseerr.tommyq.cz" {
    auth.require = ()
    ssl.pemfile = "/etc/ssl/certs/tommyq.crt"
    ssl.privkey = "/etc/ssl/certs/tommyq.key"
    proxy.server = ( "" => ( ( "host" => "192.168.2.4", "port" => 5055 ) ) )
    setenv.add-request-header = ( "X-Forwarded-Proto" => "https", "X-Forwarded-Host" => "overseerr.tommyq.cz" )
}

$HTTP["host"] == "prowlarr.tommyq.cz" {
    auth.require = ()
    ssl.pemfile = "/etc/ssl/certs/tommyq.crt"
    ssl.privkey = "/etc/ssl/certs/tommyq.key"
    proxy.server = ( "" => ( ( "host" => "192.168.2.4", "port" => 9696 ) ) )
    setenv.add-request-header = ( "X-Forwarded-Proto" => "https", "X-Forwarded-Host" => "prowlarr.tommyq.cz" )
}

$HTTP["host"] == "qbittorrent.tommyq.cz" {
    auth.require = ()
    ssl.pemfile = "/etc/ssl/certs/tommyq.crt"
    ssl.privkey = "/etc/ssl/certs/tommyq.key"
    proxy.server = ( "" => ( ( "host" => "192.168.2.4", "port" => 8081 ) ) )
}
