# tommyq.cz - Tools & Downloading (DSM, Download Station, FileZilla, JDownloader, Portainer, qBittorrent)
$HTTP["host"] =~ "\.tommyq\.cz$" {

    $HTTP["host"] == "dsm.tommyq.cz" {
        proxy.server = ( "" => ( ( "host" => var.nas_ip, "port" => 5000 ) ) )
        proxy.header = ( "upgrade" => "enable" )
    }

    $HTTP["host"] == "download.tommyq.cz" {
        url.redirect = ( "^/(.*)" => "https://dsm.tommyq.cz/download/$1" )
    }

    $HTTP["host"] == "filezilla.tommyq.cz" {
        proxy.server = ( "" => ( ( "host" => var.nas_ip, "port" => 7171 ) ) )
        proxy.header = ( "upgrade" => "enable" )
        setenv.add-request-header = ( 
            "X-Forwarded-Proto" => "https",
            "X-Forwarded-Host" => "filezilla.tommyq.cz"
        )
    }

    $HTTP["host"] == "jdownloader.tommyq.cz" {
        proxy.server = ( "" => ( ( "host" => var.nas_ip, "port" => 5800 ) ) )
        proxy.header = ( "upgrade" => "enable" )
        setenv.add-request-header = ( 
            "X-Forwarded-Proto" => "https",
            "X-Forwarded-Host" => "jdownloader.tommyq.cz"
        )
    }

    $HTTP["host"] == "portainer.tommyq.cz" {
        proxy.server = ( "" => ( ( "host" => var.nas_ip, "port" => 9000 ) ) )
    }

    $HTTP["host"] == "qbittorrent.tommyq.cz" {
        proxy.server = ( "" => ( ( "host" => var.nas_ip, "port" => 8081 ) ) )
    }
}
