# tommyq.cz - Plex Media Server

$HTTP["host"] == "plex.tommyq.cz" {
    ssl.pemfile = "/etc/ssl/certs/tommyq.crt"
    ssl.privkey = "/etc/ssl/certs/tommyq.key"
    proxy.server = ( "" => ( ( "host" => "192.168.2.4", "port" => 32400 ) ) )
    proxy.header = ( "upgrade" => "enable" )
}
