# tommyq.cz - JDownloader (KasmVNC)

$HTTP["host"] == "jdownloader.tommyq.cz" {
    ssl.pemfile = "/etc/ssl/certs/tommyq.crt"
    ssl.privkey = "/etc/ssl/certs/tommyq.key"
    proxy.server = ( "" => ( ( "host" => "192.168.2.4", "port" => 5800 ) ) )
}
